apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: java-jenkins-1211
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: java-jenkins-1211 
  name: java-jenkins-1211
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: java-jenkins-1211 
